# Your.MD

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourmd/search/: Application.java  SearchService.java
src/main/java/com/yourmd/search/configuration/: AppConfiguration.java
src/main/java/com/yourmd/search/dictionary/: Dictionary.java
src/main/java/com/yourmd/search/elasticsearch/: DictionaryIndexer.java  DictionaryIndexerImpl.java  MessageSearcher.java  MessageSearcherImpl.java
src/main/java/com/yourmd/search/model/: DictionaryWord.java
src/main/java/com/yourmd/search/service/: SearchService.java
src/main/resources/: ehcache.xml  project.properties
src/main/resources/elasticsearch/: yourmd-mapping.json
src/test/java/com/yourmd/search/dictionary/: DictionaryTest.java
src/test/java/com/yourmd/search/elasticsearch/: DictionaryIndexerTest.java  MessageSearcherImplTest.java
src/test/java/com/yourmd/search/service/: SearchServiceTest.java
